// Password Spray Detection - Entra ID SigninLogs
// Looks for multiple failed logins from a single IP across many users
// Ref: MITRE T1078, TA0001

SigninLogs
| where ResultType in ("50053", "50126", "50034")  // Failure: Invalid creds, user not found
| where Identity !contains "@"  // Filter non-user accounts (optional)
| summarize
    FailureCount = count(),
    UniqueUsers = dcount(UserPrincipalName)
    by IPAddress, bin(TimeGenerated, 15m)
| where FailureCount > 10 and UniqueUsers > 5
| project TimeGenerated, IPAddress, FailureCount, UniqueUsers
| order by FailureCount desc
